# Android-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/site/pnpl/mira/: ExampleInstrumentedTest.kt
app/src/androidTest/java/site/pnpl/sayana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/pnpl/mira/: App.kt
app/src/main/java/site/pnpl/mira/data/: CheckInRepository.kt  DBConstants.kt  EmotionDataModel.kt  EmotionRepository.kt  MiraDatabase.kt  SelectedPeriod.kt  SettingsProvider.kt  SettingsProviderImpl.kt
app/src/main/java/site/pnpl/mira/data/dao/: CheckInDao.kt
app/src/main/java/site/pnpl/mira/data/database/: DBConstants.kt  MiraDatabase.kt
app/src/main/java/site/pnpl/mira/data/entity/: CheckIn.kt
app/src/main/java/site/pnpl/mira/data/models/: ApiResult.kt  EmotionDataModel.kt
app/src/main/java/site/pnpl/mira/data/remote/: ApiConstants.kt  MiraApi.kt
app/src/main/java/site/pnpl/mira/data/repositories/: CheckInRepository.kt  EmotionRepository.kt  ExerciseRepository.kt
app/src/main/java/site/pnpl/mira/di/: AppComponent.kt
app/src/main/java/site/pnpl/mira/di/modules/: AnalyticsModule.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/site/pnpl/mira/domain/: EmotionCreator.kt  EmotionProvider.kt  SelectedPeriod.kt  SettingsProvider.kt  SettingsProviderImpl.kt
app/src/main/java/site/pnpl/mira/domain/analitycs/: Analytics.kt  AnalyticsEvent.kt  EventParameter.kt  MixPanel.kt  MixPanelAnalytics.kt
app/src/main/java/site/pnpl/mira/entity/: Emotion.kt  Factor.kt
app/src/main/java/site/pnpl/mira/model/: CheckInUI.kt  Emotion.kt  Factor.kt  FactorData.kt
app/src/main/java/site/pnpl/mira/models/: CheckInUI.kt  EmotionUI.kt  ExerciseUI.kt  Factor.kt  FactorData.kt  ScreenUI.kt
app/src/main/java/site/pnpl/mira/ui/: MainActivity.kt
app/src/main/java/site/pnpl/mira/ui/check_in/: CheckInCompletedFragment.kt  CheckInDetailsViewModel.kt  CheckInSavedViewModel.kt  CheckInViewModel.kt
app/src/main/java/site/pnpl/mira/ui/customview/: ActionBar.kt  BottomBar.kt  PopUpDialog.kt  PopUpLoading.kt
app/src/main/java/site/pnpl/mira/ui/exercise/: ExerciseFragment.kt  (+2 more)
app/src/main/java/site/pnpl/mira/utils/: AnalyticsInterceptor.kt  Constants.kt  Event.kt  Extensions.kt  GlideListener.kt  HideNavigationBars.kt  InputLettersFilter.kt  KeyboardUtils.kt  MiraDateFormat.kt  MiraFileProvider.kt  PopUpDialog.kt  TranslationListener.kt
app/src/main/res/anim/: appearance_mountains.xml  check_in_up.xml  fall_down_animation.xml  fall_up.xml  layout_animation_fall_up.xml  loadview_anim.xml  mountain.xml  show_buttons.xml  sun.xml
app/src/main/res/color/: action_bar_button_state.xml  bottom_bar_button_arrow_state.xml  button_background_state.xml  button_delete_background_state.xml  button_icon_background.xml  check_in_button_background_state.xml  emotion_view_background_state.xml  emotion_view_text_color_negative_state.xml  emotion_view_text_color_positive_state.xml  input_field_state.xml  item_check_in_background_state.xml  item_emotion_background_state.xml  item_emotion_state.xml  item_exercise_background_arrow_color_state.xml  item_exercise_background_color_state.xml  pop_up_button_background_state.xml  trash_box_color_state.xml  trash_button_background_state.xml
app/src/main/res/drawable/: action_bar_background.xml  action_bar_background1.xml  action_bar_selector_state.xml  arrow.xml  bottom_bar_button_exercises_state.xml  bottom_bar_button_home_state.xml  bottom_bar_check_in_button.xml  bottom_bar_exercises_active.xml  bottom_bar_exercises_inactive.xml  bottom_bar_home_active.xml  bottom_bar_home_active_old.xml  bottom_bar_home_inactive.xml  bottom_bar_line.xml  bubble_left_high.xml  bubble_left_small.xml  bubble_right_high.xml  bubble_right_small.xml  bubble_rigth_short.xml  button_background.xml  button_delete_background.xml  button_icon_background.xml  check_in_frag_background.xml  check_in_input_note_background.xml  check_mark.xml  emotion_anger.xml  emotion_anxiety.xml  emotion_background.xml  emotion_calmness.xml  emotion_delight.xml  emotion_depression.xml  emotion_disappointment.xml  emotion_fatigue.xml  emotion_fear.xml  emotion_interest.xml  emotion_irritation.xml  emotion_joy.xml  emotion_love.xml  emotion_sadness.xml  emotion_satisfaction.xml  emotion_sympathy.xml  (+41 more)
app/src/main/res/layout/: action_bar.xml  activity_check_in.xml  activity_greeting.xml  activity_main.xml  bottom_bar.xml  emotion_view.xml  factor_view.xml  fragment_acquaintance.xml  fragment_auth.xml  fragment_bottom_sheet_settings.xml  fragment_check_in.xml  fragment_check_in_comleted.xml  fragment_check_in_details.xml  fragment_check_in_details_item.xml  fragment_check_in_factors.xml  fragment_check_in_feeling.xml  fragment_check_in_saved.xml  fragment_create_account.xml  fragment_element.xml  fragment_emotion.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_exercise_element.xml  fragment_exercise_preview.xml  fragment_exercises_list.xml  fragment_factors.xml  fragment_greeting.xml  fragment_home.xml  fragment_input_name.xml  fragment_inter_name.xml  fragment_list_exercises.xml  fragment_presentation.xml  fragment_saved.xml  fragment_setting.xml  fragment_settings.xml  fragment_sign_in_email.xml  fragment_splash.xml  fragment_statistics.xml  fragment_statistics_by_factor.xml  fragment_viewing_check_in.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mira_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  navigation_greeting.xml
app/src/main/res/raw/: cro_gif.json  mira.json
app/src/main/res/transition/: check_in_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  factor_analasis_view_attrs.xml  scroll_bubbles_view_attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/site/pnpl/mira/: ExampleUnitTest.kt
app/src/test/java/site/pnpl/sayana/: ExampleUnitTest.kt
(+115 files in other folders)
