plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'site.pnpl.mira'
    compileSdk 34

    defaultConfig {
        applicationId 'site.pnpl.mira'
        minSdk 25
        targetSdk 34
        versionCode 1
        //global_version.number_sprint.version_in_sprint
        versionName "0.6.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "mira-v$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix "-release"
        }
        debug {
            debuggable true
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    //CircleIndicator for ViewPager
    implementation 'me.relex:circleindicator:2.1.6'

    //Fragment navigation
    def navigation_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger 2
    def dagger_version = "2.47"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Retrofit
    def retrofitVersion = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Create videModel
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //android-gif-drawable: for add listener of end gif cycle
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.28"

    implementation "com.github.Devlight:CornerCutLinearLayout:1.0.5"

    //for work with SVG
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.pixplicity.sharp:sharp:1.1.3@aar'

    implementation "com.mixpanel.android:mixpanel-android:7.3.3"
}
