<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/emotion_background"
    android:clickable="true"
    android:elevation="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/emoji"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:src="@drawable/emotion_anxiety"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/border"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:alpha="0.2"
        android:background="@drawable/item_emotion_border"
        android:clickable="false" />

    <TextView
        android:id="@+id/emotionName"
        style="@style/Notion12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="4dp"
        android:clickable="false"
        android:includeFontPadding="false"
        android:textColor="@color/emotion_view_text_color_positive_state"
        tools:text="эмоция" />

</LinearLayout>
