<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_in_frag_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TitleBold18Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="@string/tittle_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/mountains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/mountains"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewWhatsName"
        style="@style/Title18Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/whats_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@null"
        app:boxStrokeWidth="0dp"
        app:hintEnabled="false"
        app:hintTextColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWhatsName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName"
            style="@style/Body14Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_input_field"
            android:digits="@string/input_symbol_filter"
            android:hint="@string/enter_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="30"
            android:textAlignment="textStart"
            android:textColorHint="@color/primary"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewMinimumSymbols"
        style="@style/Title14DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:text="@string/info_minimum_2_letter"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        style="@style/Button16White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="@string/button_save_change"
        app:backgroundTint="@color/button_background_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout" />

    <LinearLayout
        android:id="@+id/warningContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/warning_info_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_warning" />

        <Space
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <TextView
            style="@style/Notion12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notice_warning"
            android:textColor="@color/primary" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/feedback"
        style="@style/Links16Primary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:text="@string/button_feedback"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warningContainer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ourSite"
        style="@style/Links16Primary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:text="@string/button_our_site"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share"
        style="@style/Links16Primary"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:text="@string/share"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ourSite" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ppConteiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/pp_logo_background"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@id/version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/ppText"
            style="@style/BubbleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pp_text"
            android:textAlignment="center"
            android:textColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ppLogo"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_w_1"
            app:layout_constraintEnd_toStartOf="@id/textLogo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ppText" />

        <TextView
            android:id="@+id/textLogo"
            style="@style/BubbleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pp_text_logo"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/ppLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ppLogo"
            app:layout_constraintTop_toTopOf="@id/ppLogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/version"
        style="@style/Body14Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="версия 1.0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>