<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Список упражнений"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/openExercise"
        android:text="Открыть упражнение"
        android:backgroundTint="@color/button_background_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/openHome"
        android:text="Открыть Главную"
        android:backgroundTint="@color/button_background_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/createCheckIn"
        android:text="Создать Чек Ин"
        android:backgroundTint="@color/button_background_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>