<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center"
    android:orientation="vertical">

    <site.pnpl.mira.ui.home.customview.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:transitionName="statisticByFactorActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/check_in_frag_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04071247" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/icon_arrow"
            android:rotationY="180"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            style="@style/TitleBold18Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle_statistic"
            android:transitionName="title"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"/>

        <TextView
            android:id="@+id/factorName"
            style="@style/TitleBold18Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            tools:text=" / Общество"/>


        <site.pnpl.mira.ui.statistic.customview.FactorAnalysisView
            android:id="@+id/factorAnalysisView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:favAnimationDuration="1"
            android:transitionName="factorAnalysisView"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"/>

        <TextView
            android:id="@+id/textViewLabel"
            style="@style/Notion12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/statistic_label"
            app:layout_constraintTop_toBottomOf="@id/factorAnalysisView"
            app:layout_constraintStart_toStartOf="@id/start"/>

        <TextView
            android:id="@+id/textViewCountPeriod"
            style="@style/Body14Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/statistic_label_count_period"
            app:layout_constraintTop_toBottomOf="@id/textViewLabel"
            app:layout_constraintStart_toStartOf="@id/start"/>

        <TextView
            android:id="@+id/counterPeriod"
            style="@style/DateNumber24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/textViewCountPeriod"
            app:layout_constraintStart_toEndOf="@id/textViewCountPeriod"
            app:layout_constraintBottom_toBottomOf="@id/textViewCountPeriod"
            tools:text="34"/>

        <TextView
            android:id="@+id/textViewCountTotal"
            style="@style/Body14Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/statistic_label_count_total"
            app:layout_constraintTop_toBottomOf="@id/textViewCountPeriod"
            app:layout_constraintStart_toStartOf="@id/start"/>

        <TextView
            android:id="@+id/counterTotal"
            style="@style/DateNumber24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/textViewCountTotal"
            app:layout_constraintStart_toEndOf="@id/textViewCountTotal"
            app:layout_constraintBottom_toBottomOf="@id/textViewCountTotal"
            tools:text="42"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:constraint_referenced_ids="counterTotal, textViewCountTotal"
            app:barrierDirection="bottom"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8dp"
            android:requiresFadingEdge="vertical"
            android:layoutAnimation="@anim/layout_animation_fall_up"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_check_in"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>