<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/mountains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:scaleType="fitXY"
        android:src="@drawable/mountains"
        app:layout_constraintBottom_toBottomOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <!--        <LinearLayout-->
    <!--            android:id="@+id/stubLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <Button-->
    <!--                android:id="@+id/delAll"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@color/button_background_state"-->
    <!--                android:text="Удалить все записи"-->
    <!--                tools:ignore="HardcodedText" />-->

    <!--        <Button-->
    <!--            android:id="@+id/settings"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:backgroundTint="@color/button_background_state"-->
    <!--            android:text="Настройки"-->
    <!--            android:visibility="gone"-->
    <!--            tools:ignore="HardcodedText" />-->

    <!--            <Button-->
    <!--                android:id="@+id/statistic"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@color/button_background_state"-->
    <!--                android:text="Статистика"-->
    <!--                android:visibility="gone"-->
    <!--                tools:ignore="HardcodedText" />-->

    <!--            <Button-->
    <!--                android:id="@+id/openCheckIn"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:backgroundTint="@color/button_background_state"-->
    <!--                android:text="Открыть ЧекИн"-->
    <!--                android:visibility="gone"-->
    <!--                tools:ignore="HardcodedText" />-->


    <!--        </LinearLayout>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/actionBarCardView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        app:cardCornerRadius="18dp"-->
<!--        app:cardElevation="4dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/end"-->
<!--        app:layout_constraintStart_toStartOf="@id/start"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


        <site.pnpl.mira.ui.customview.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"/>
<!--    </androidx.cardview.widget.CardView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-24dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintVertical_bias="0" />

    <site.pnpl.mira.ui.customview.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>