<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_emotion_background"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="12dp"
    android:paddingBottom="8dp"
    android:layout_marginEnd="8dp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemEmotionTextView"
        style="@style/BubbleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/item_emotion_background_state"
        tools:text="эмоция" />
</LinearLayout>
