<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/item_check_in_background">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftBorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/day"
            style="@style/DateNumber24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="04"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/month"
            style="@style/Body14Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="сент"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:id="@+id/leftBorder"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="64dp"
        android:background="@drawable/item_check_in_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dayOfWeekAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body14Dark.Alpha50"
            android:alpha="0.5"
            android:text="Пн, 12:00"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#усталость"
            style="@style/Notion16"
            android:textColor="@color/third"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/emotionDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/emo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/rightBorder"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="64dp"
        android:background="@drawable/item_check_in_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>